<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    
    <title>Document</title>
</head>
<body>   
    <div id="section1">
            <div id="bg"></div>
            <section>
              <nav>
                <div></div>
                <ul>
                  <li data-xcoord="0px" class="active">Home</li>
                  <li data-xcoord="160px">About</li>
                  <li data-xcoord="320px">Contact</li>
                  <li data-xcoord="480px">Store</li>
                </ul>
              </nav>
            </section>
    </div>
    <script type="text/javascript" src="mainjs.js"></script>
</body>
</html>